package layout

templ Home(loggedIn bool) {
	@Base("OpenDiscord") {
		<main class="landing">
			<section class="hero">
				<div class="hero-bg-decor hero-bg-decor-1"></div>
				<div class="hero-bg-decor hero-bg-decor-2"></div>
				<div class="hero-content">
					<div class="hero-badge">
						<svg class="hero-badge-icon" fill="currentColor" viewBox="0 0 20 20">
							<path d="M10 2a8 8 0 100 16 8 8 0 000-16zm3.707 6.707a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
						</svg>
						Open Source
					</div>
					<h1 class="hero-title">
						<span class="hero-accent">Open</span>Discord
					</h1>
					<p class="hero-subtitle">
						Explore your Discord servers like never before. Search messages, analyze activity, track members — all in a beautiful dark UI.
					</p>
					<div class="hero-actions">
						if loggedIn {
							<a href="/app/guilds" class="btn-primary">
								<svg class="btn-icon" fill="currentColor" viewBox="0 0 24 24">
									<path d="M20.317 4.37a19.791 19.791 0 00-4.885-1.515.074.074 0 00-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 00-5.487 0 12.64 12.64 0 00-.617-1.25.077.077 0 00-.079-.037A19.736 19.736 0 003.677 4.37a.07.07 0 00-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 00.031.057 19.9 19.9 0 005.993 3.03.078.078 0 00.084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 00-.041-.106 13.107 13.107 0 01-1.872-.892.077.077 0 01-.008-.128 10.2 10.2 0 00.372-.292.074.074 0 01.077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 01.078.01c.12.098.246.198.373.292a.077.077 0 01-.006.127 12.299 12.299 0 01-1.873.892.077.077 0 00-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 00.084.028 19.839 19.839 0 006.002-3.03.077.077 0 00.032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 00-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/>
								</svg>
								Open Dashboard
							</a>
						} else {
							<a href="/auth/login" class="btn-primary">
								<svg class="btn-icon" fill="currentColor" viewBox="0 0 24 24">
									<path d="M20.317 4.37a19.791 19.791 0 00-4.885-1.515.074.074 0 00-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 00-5.487 0 12.64 12.64 0 00-.617-1.25.077.077 0 00-.079-.037A19.736 19.736 0 003.677 4.37a.07.07 0 00-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 00.031.057 19.9 19.9 0 005.993 3.03.078.078 0 00.084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 00-.041-.106 13.107 13.107 0 01-1.872-.892.077.077 0 01-.008-.128 10.2 10.2 0 00.372-.292.074.074 0 01.077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 01.078.01c.12.098.246.198.373.292a.077.077 0 01-.006.127 12.299 12.299 0 01-1.873.892.077.077 0 00-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 00.084.028 19.839 19.839 0 006.002-3.03.077.077 0 00.032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 00-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/>
								</svg>
								Login with Discord
							</a>
						}
						<a href="https://github.com/steipete/discrawl" class="btn-secondary" target="_blank" rel="noopener">
							<svg class="btn-icon" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 21.795 24 17.295 24 12c0-6.63-5.37-12-12-12"/>
							</svg>
							View on GitHub
						</a>
					</div>
					<div class="hero-stats">
						<div class="hero-stat-card">
							<div class="hero-stat-value">2.4k+</div>
							<div class="hero-stat-label">GitHub Stars</div>
						</div>
						<div class="hero-stat-card">
							<div class="hero-stat-value">15M+</div>
							<div class="hero-stat-label">Messages Indexed</div>
						</div>
						<div class="hero-stat-card">
							<div class="hero-stat-value">500+</div>
							<div class="hero-stat-label">Servers Tracked</div>
						</div>
						<div class="hero-stat-card">
							<div class="hero-stat-value">99.9%</div>
							<div class="hero-stat-label">Uptime</div>
						</div>
					</div>
				</div>
			</section>
			<section class="features">
				<div class="features-header">
					<h2>Everything you need</h2>
					<p>Powerful features for Discord server admins and community managers</p>
				</div>
				<div class="features-grid">
					<div class="feature-card">
						<div class="feature-icon">💬</div>
						<h3>Message Browser</h3>
						<p>Browse channel messages with Discord-like UI. Newest-first, infinite scroll, jump-to-message links.</p>
					</div>
					<div class="feature-card">
						<div class="feature-icon">🔍</div>
						<h3>Full-Text Search</h3>
						<p>FTS5-powered search across all messages. Find anything in seconds with highlighted results.</p>
					</div>
					<div class="feature-card">
						<div class="feature-icon">📊</div>
						<h3>Analytics Dashboard</h3>
						<p>Message volume, activity heatmaps, top members, channel stats — with interactive charts.</p>
					</div>
					<div class="feature-card">
						<div class="feature-icon">⚡</div>
						<h3>Live Updates</h3>
						<p>Server-Sent Events stream new messages in real-time. Keyword alerts notify you instantly.</p>
					</div>
					<div class="feature-card">
						<div class="feature-icon">👥</div>
						<h3>Member Profiles</h3>
						<p>View member activity, roles, and message history. Track community engagement at a glance.</p>
					</div>
					<div class="feature-card">
						<div class="feature-icon">🔒</div>
						<h3>Secure by Design</h3>
						<p>Discord OAuth2 login, encrypted token storage, per-user rate limiting, NSFW content gates.</p>
					</div>
				</div>
			</section>
			<section class="tech-section">
				<h2>Built Different</h2>
				<p class="tech-subtitle">Single binary. No Node.js. No Docker. Just run it.</p>
				<div class="tech-pills">
					<span class="tech-pill">Go</span>
					<span class="tech-pill">SQLite</span>
					<span class="tech-pill">HTMX</span>
					<span class="tech-pill">SSE</span>
					<span class="tech-pill">Chart.js</span>
					<span class="tech-pill">Zero JS Build Step</span>
				</div>
			</section>
			<footer class="landing-footer">
				<p>OpenDiscord — Discord Server Visualizer</p>
			</footer>
		</main>
	}
}
